# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/pablopva014/CLionProjects/Proyecto-Arquitectura -B/home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pablopva014/CLionProjects/Proyecto-Arquitectura -B/home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pablopva014/CLionProjects/Proyecto-Arquitectura/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || src/CMakeFiles/common.dir

build src/CMakeFiles/common.dir/common/progargs.cpp.o: CXX_COMPILER__common_Debug /home/pablopva014/CLionProjects/Proyecto-Arquitectura/src/common/progargs.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/CMakeFiles/common.dir/common/progargs.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -pedantic-errors -std=gnu++20
  INCLUDES = -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/src
  OBJECT_DIR = src/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/CMakeFiles/common.dir/common
  TARGET_COMPILE_PDB = src/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = src/libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library src/libcommon.a

build src/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug src/CMakeFiles/common.dir/common/progargs.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/common.dir/common.pdb
  TARGET_FILE = src/libcommon.a
  TARGET_PDB = src/libcommon.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target aos


#############################################
# Order-only phony target for aos

build cmake_object_order_depends_target_aos: phony || src/CMakeFiles/aos.dir

build src/CMakeFiles/aos.dir/aos/imageaos.cpp.o: CXX_COMPILER__aos_Debug /home/pablopva014/CLionProjects/Proyecto-Arquitectura/src/aos/imageaos.cpp || cmake_object_order_depends_target_aos
  DEP_FILE = src/CMakeFiles/aos.dir/aos/imageaos.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -pedantic-errors -std=gnu++20
  INCLUDES = -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/src
  OBJECT_DIR = src/CMakeFiles/aos.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aos.dir/aos
  TARGET_COMPILE_PDB = src/CMakeFiles/aos.dir/aos.pdb
  TARGET_PDB = src/libaos.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target aos


#############################################
# Link the static library src/libaos.a

build src/libaos.a: CXX_STATIC_LIBRARY_LINKER__aos_Debug src/CMakeFiles/aos.dir/aos/imageaos.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/aos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/aos.dir/aos.pdb
  TARGET_FILE = src/libaos.a
  TARGET_PDB = src/libaos.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target soa


#############################################
# Order-only phony target for soa

build cmake_object_order_depends_target_soa: phony || src/CMakeFiles/soa.dir

build src/CMakeFiles/soa.dir/soa/imagesoa.cpp.o: CXX_COMPILER__soa_Debug /home/pablopva014/CLionProjects/Proyecto-Arquitectura/src/soa/imagesoa.cpp || cmake_object_order_depends_target_soa
  DEP_FILE = src/CMakeFiles/soa.dir/soa/imagesoa.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -pedantic-errors -std=gnu++20
  INCLUDES = -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/src
  OBJECT_DIR = src/CMakeFiles/soa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/soa.dir/soa
  TARGET_COMPILE_PDB = src/CMakeFiles/soa.dir/soa.pdb
  TARGET_PDB = src/libsoa.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target soa


#############################################
# Link the static library src/libsoa.a

build src/libsoa.a: CXX_STATIC_LIBRARY_LINKER__soa_Debug src/CMakeFiles/soa.dir/soa/imagesoa.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/soa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/soa.dir/soa.pdb
  TARGET_FILE = src/libsoa.a
  TARGET_PDB = src/libsoa.pdb

# =============================================================================
# Object build statements for EXECUTABLE target imgaos


#############################################
# Order-only phony target for imgaos

build cmake_object_order_depends_target_imgaos: phony || cmake_object_order_depends_target_aos cmake_object_order_depends_target_common

build src/CMakeFiles/imgaos.dir/main_aos.cpp.o: CXX_COMPILER__imgaos_Debug /home/pablopva014/CLionProjects/Proyecto-Arquitectura/src/main_aos.cpp || cmake_object_order_depends_target_imgaos
  DEP_FILE = src/CMakeFiles/imgaos.dir/main_aos.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -pedantic-errors -std=gnu++20
  INCLUDES = -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/src
  OBJECT_DIR = src/CMakeFiles/imgaos.dir
  OBJECT_FILE_DIR = src/CMakeFiles/imgaos.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/imgaos.dir/
  TARGET_PDB = src/imgaos.pdb


# =============================================================================
# Link build statements for EXECUTABLE target imgaos


#############################################
# Link the executable src/imgaos

build src/imgaos: CXX_EXECUTABLE_LINKER__imgaos_Debug src/CMakeFiles/imgaos.dir/main_aos.cpp.o | src/libcommon.a src/libaos.a || src/libaos.a src/libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = src/libcommon.a  src/libaos.a
  OBJECT_DIR = src/CMakeFiles/imgaos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/imgaos.dir/
  TARGET_FILE = src/imgaos
  TARGET_PDB = src/imgaos.pdb

# =============================================================================
# Object build statements for EXECUTABLE target imgsoa


#############################################
# Order-only phony target for imgsoa

build cmake_object_order_depends_target_imgsoa: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_soa

build src/CMakeFiles/imgsoa.dir/main_soa.cpp.o: CXX_COMPILER__imgsoa_Debug /home/pablopva014/CLionProjects/Proyecto-Arquitectura/src/main_soa.cpp || cmake_object_order_depends_target_imgsoa
  DEP_FILE = src/CMakeFiles/imgsoa.dir/main_soa.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -pedantic-errors -std=gnu++20
  INCLUDES = -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/src
  OBJECT_DIR = src/CMakeFiles/imgsoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/imgsoa.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/imgsoa.dir/
  TARGET_PDB = src/imgsoa.pdb


# =============================================================================
# Link build statements for EXECUTABLE target imgsoa


#############################################
# Link the executable src/imgsoa

build src/imgsoa: CXX_EXECUTABLE_LINKER__imgsoa_Debug src/CMakeFiles/imgsoa.dir/main_soa.cpp.o | src/libcommon.a src/libsoa.a || src/libcommon.a src/libsoa.a
  FLAGS = -g
  LINK_LIBRARIES = src/libcommon.a  src/libsoa.a
  OBJECT_DIR = src/CMakeFiles/imgsoa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/imgsoa.dir/
  TARGET_FILE = src/imgsoa
  TARGET_PDB = src/imgsoa.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/src && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/pablopva014/CLionProjects/Proyecto-Arquitectura -B/home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/src && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pablopva014/CLionProjects/Proyecto-Arquitectura -B/home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/src && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/src && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/src && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pablopva014/CLionProjects/Proyecto-Arquitectura/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target image_test


#############################################
# Order-only phony target for image_test

build cmake_object_order_depends_target_image_test: phony || cmake_object_order_depends_target_gtest

build test/CMakeFiles/image_test.dir/aos/imageaos_test.cpp.o: CXX_COMPILER__image_test_Debug /home/pablopva014/CLionProjects/Proyecto-Arquitectura/test/aos/imageaos_test.cpp || cmake_object_order_depends_target_image_test
  DEP_FILE = test/CMakeFiles/image_test.dir/aos/imageaos_test.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -pedantic-errors -std=gnu++20
  INCLUDES = -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/src -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest/include -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/image_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/image_test.dir/aos
  TARGET_COMPILE_PDB = test/CMakeFiles/image_test.dir/
  TARGET_PDB = test/image_test.pdb

build test/CMakeFiles/image_test.dir/common/progars_test.cpp.o: CXX_COMPILER__image_test_Debug /home/pablopva014/CLionProjects/Proyecto-Arquitectura/test/common/progars_test.cpp || cmake_object_order_depends_target_image_test
  DEP_FILE = test/CMakeFiles/image_test.dir/common/progars_test.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -pedantic-errors -std=gnu++20
  INCLUDES = -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/src -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest/include -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/image_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/image_test.dir/common
  TARGET_COMPILE_PDB = test/CMakeFiles/image_test.dir/
  TARGET_PDB = test/image_test.pdb

build test/CMakeFiles/image_test.dir/soa/imagesoa_test.cpp.o: CXX_COMPILER__image_test_Debug /home/pablopva014/CLionProjects/Proyecto-Arquitectura/test/soa/imagesoa_test.cpp || cmake_object_order_depends_target_image_test
  DEP_FILE = test/CMakeFiles/image_test.dir/soa/imagesoa_test.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -pedantic-errors -std=gnu++20
  INCLUDES = -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/src -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest/include -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/image_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/image_test.dir/soa
  TARGET_COMPILE_PDB = test/CMakeFiles/image_test.dir/
  TARGET_PDB = test/image_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image_test


#############################################
# Link the executable test/image_test

build test/image_test: CXX_EXECUTABLE_LINKER__image_test_Debug test/CMakeFiles/image_test.dir/aos/imageaos_test.cpp.o test/CMakeFiles/image_test.dir/common/progars_test.cpp.o test/CMakeFiles/image_test.dir/soa/imagesoa_test.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = -limage_lib  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/image_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/image_test.dir/
  TARGET_FILE = test/image_test
  TARGET_PDB = test/image_test.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/test && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/pablopva014/CLionProjects/Proyecto-Arquitectura -B/home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/test && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pablopva014/CLionProjects/Proyecto-Arquitectura -B/home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/test && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/test && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/test && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pablopva014/CLionProjects/Proyecto-Arquitectura/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/pablopva014/CLionProjects/Proyecto-Arquitectura -B/home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pablopva014/CLionProjects/Proyecto-Arquitectura -B/home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/src -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googlemock/include -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googlemock -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest/include -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/src -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googlemock/include -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googlemock -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest/include -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest/googlemock && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/pablopva014/CLionProjects/Proyecto-Arquitectura -B/home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest/googlemock && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pablopva014/CLionProjects/Proyecto-Arquitectura -B/home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest/googlemock && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest/googlemock && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest/googlemock && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/src -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest/include -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -I/home/pablopva014/CLionProjects/Proyecto-Arquitectura/src -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest/include -isystem /home/pablopva014/CLionProjects/Proyecto-Arquitectura/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest/googletest && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/pablopva014/CLionProjects/Proyecto-Arquitectura -B/home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest/googletest && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pablopva014/CLionProjects/Proyecto-Arquitectura -B/home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest/googletest && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest/googletest && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest/googletest && /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build aos: phony src/libaos.a

build common: phony src/libcommon.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build image_test: phony test/image_test

build imgaos: phony src/imgaos

build imgsoa: phony src/imgsoa

build libaos.a: phony src/libaos.a

build libcommon.a: phony src/libcommon.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsoa.a: phony src/libsoa.a

build soa: phony src/libsoa.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug

build all: phony src/all test/all lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/src

build src/all: phony src/libcommon.a src/libaos.a src/libsoa.a src/imgaos src/imgsoa

# =============================================================================

#############################################
# Folder: /home/pablopva014/CLionProjects/Proyecto-Arquitectura/cmake-build-debug/test

build test/all: phony test/image_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest/CMakeLists.txt ../lib/googletest/googlemock/CMakeLists.txt ../lib/googletest/googlemock/cmake/gmock.pc.in ../lib/googletest/googlemock/cmake/gmock_main.pc.in ../lib/googletest/googletest/CMakeLists.txt ../lib/googletest/googletest/cmake/Config.cmake.in ../lib/googletest/googletest/cmake/gtest.pc.in ../lib/googletest/googletest/cmake/gtest_main.pc.in ../lib/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.c.in /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest/CMakeLists.txt ../lib/googletest/googlemock/CMakeLists.txt ../lib/googletest/googlemock/cmake/gmock.pc.in ../lib/googletest/googlemock/cmake/gmock_main.pc.in ../lib/googletest/googletest/CMakeLists.txt ../lib/googletest/googletest/cmake/Config.cmake.in ../lib/googletest/googletest/cmake/gtest.pc.in ../lib/googletest/googletest/cmake/gtest_main.pc.in ../lib/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.c.in /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/pablopva014/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
